src/template_pug/index.pug
extends _layout/master
block head
	- var title = 'Home'
block content
	.container.mx-auto.my-5(class="lg:container-xxl")
		.flex.flex-col
			.h1.uppercase Heading
			h1 This is a heading style h1 
			.lead Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium iste adipisci rem a quidem aut quae corporis labore sed, neque sunt molestias asperiores excepturi nesciunt fugit alias nam sequi eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum mollitia corporis non labore ab ducimus nobis aspernatur repellendus, dolor aperiam commodi inventore, unde accusamus. At omnis officiis voluptatum consectetur eveniet.
			h2 This is a heading style h2
			p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium iste adipisci rem a quidem aut quae corporis labore sed, neque sunt molestias asperiores excepturi nesciunt fugit alias nam sequi eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum mollitia corporis non labore ab ducimus nobis aspernatur repellendus, dolor aperiam commodi inventore, unde accusamus. At omnis officiis voluptatum consectetur eveniet.
			h3 This is a heading style h3
			p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium iste adipisci rem a quidem aut quae corporis labore sed, neque sunt molestias asperiores excepturi nesciunt fugit alias nam sequi eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum mollitia corporis non labore ab ducimus nobis aspernatur repellendus, dolor aperiam commodi inventore, unde accusamus. At omnis officiis voluptatum consectetur eveniet.
			h4 This is a heading style h4
			p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium iste adipisci rem a quidem aut quae corporis labore sed, neque sunt molestias asperiores excepturi nesciunt fugit alias nam sequi eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum mollitia corporis non labore ab ducimus nobis aspernatur repellendus, dolor aperiam commodi inventore, unde accusamus. At omnis officiis voluptatum consectetur eveniet.
			h5 This is a heading style h5
			p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium iste adipisci rem a quidem aut quae corporis labore sed, neque sunt molestias asperiores excepturi nesciunt fugit alias nam sequi eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum mollitia corporis non labore ab ducimus nobis aspernatur repellendus, dolor aperiam commodi inventore, unde accusamus. At omnis officiis voluptatum consectetur eveniet.
			h6 This is a heading style h6
			p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium iste adipisci rem a quidem aut quae corporis labore sed, neque sunt molestias asperiores excepturi nesciunt fugit alias nam sequi eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum mollitia corporis non labore ab ducimus nobis aspernatur repellendus, dolor aperiam commodi inventore, unde accusamus. At omnis officiis voluptatum consectetur eveniet.
			.h1.uppercase.mt-5 Font Size
			p.text-xl Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facilis accusantium incidunt nisi odit? Perspiciatis temporibus illum dignissimos labore nam eveniet quia. In pariatur ducimus voluptatibus, sint maiores odio perspiciatis.
			p.text-lg Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facilis accusantium incidunt nisi odit? Perspiciatis temporibus illum dignissimos labore nam eveniet quia. In pariatur ducimus voluptatibus, sint maiores odio perspiciatis.
			p.text-md Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facilis accusantium incidunt nisi odit? Perspiciatis temporibus illum dignissimos labore nam eveniet quia. In pariatur ducimus voluptatibus, sint maiores odio perspiciatis.
			p.text-sm Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facilis accusantium incidunt nisi odit? Perspiciatis temporibus illum dignissimos labore nam eveniet quia. In pariatur ducimus voluptatibus, sint maiores odio perspiciatis.
			p.text-xs Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facilis accusantium incidunt nisi odit? Perspiciatis temporibus illum dignissimos labore nam eveniet quia. In pariatur ducimus voluptatibus, sint maiores odio perspiciatis.
			p.text-xxs Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facilis accusantium incidunt nisi odit? Perspiciatis temporibus illum dignissimos labore nam eveniet quia. In pariatur ducimus voluptatibus, sint maiores odio perspiciatis.
			.h1.uppercase.mt-5 Font Weight
			p.font-bold Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facilis accusantium incidunt nisi odit? Perspiciatis temporibus illum dignissimos labore nam eveniet quia. In pariatur ducimus voluptatibus, sint maiores odio perspiciatis.
			p.font-semibold Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facilis accusantium incidunt nisi odit? Perspiciatis temporibus illum dignissimos labore nam eveniet quia. In pariatur ducimus voluptatibus, sint maiores odio perspiciatis.
			p.font-medium Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facilis accusantium incidunt nisi odit? Perspiciatis temporibus illum dignissimos labore nam eveniet quia. In pariatur ducimus voluptatibus, sint maiores odio perspiciatis.
			p.font-normal Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facilis accusantium incidunt nisi odit? Perspiciatis temporibus illum dignissimos labore nam eveniet quia. In pariatur ducimus voluptatibus, sint maiores odio perspiciatis.
			p.font-light Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facilis accusantium incidunt nisi odit? Perspiciatis temporibus illum dignissimos labore nam eveniet quia. In pariatur ducimus voluptatibus, sint maiores odio perspiciatis.
			p.font-thin Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facilis accusantium incidunt nisi odit? Perspiciatis temporibus illum dignissimos labore nam eveniet quia. In pariatur ducimus voluptatibus, sint maiores odio perspiciatis.
			.h1.uppercase.mt-5 Text Color
			p.text-main Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facilis accusantium incidunt nisi odit? Perspiciatis temporibus illum dignissimos labore nam eveniet quia. In pariatur ducimus voluptatibus, sint maiores odio perspiciatis.
			p.text-secondary Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facilis accusantium incidunt nisi odit? Perspiciatis temporibus illum dignissimos labore nam eveniet quia. In pariatur ducimus voluptatibus, sint maiores odio perspiciatis.
			p.text-light Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facilis accusantium incidunt nisi odit? Perspiciatis temporibus illum dignissimos labore nam eveniet quia. In pariatur ducimus voluptatibus, sint maiores odio perspiciatis.
			p.text-gray Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facilis accusantium incidunt nisi odit? Perspiciatis temporibus illum dignissimos labore nam eveniet quia. In pariatur ducimus voluptatibus, sint maiores odio perspiciatis.
			p.text-base Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facilis accusantium incidunt nisi odit? Perspiciatis temporibus illum dignissimos labore nam eveniet quia. In pariatur ducimus voluptatibus, sint maiores odio perspiciatis.
			p.text-sm Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facilis accusantium incidunt nisi odit? Perspiciatis temporibus illum dignissimos labore nam eveniet quia. In pariatur ducimus voluptatibus, sint maiores odio perspiciatis.
			.h1.uppercase.mt-5 Background Color
			.mb-2.bg-main.p-2.text-light Lorem ipsum dolor sit amet consectetur adipisicing elit.
			.mb-2.bg-secondary.p-2.text-main Lorem ipsum dolor sit amet consectetur adipisicing elit.
			.mb-2.bg-light.p-2.text-dark Lorem ipsum dolor sit amet consectetur adipisicing elit.
			.mb-2.bg-gray.p-2.text-black Lorem ipsum dolor sit amet consectetur adipisicing elit.
			.mb-2.bg-darkgray.p-2.text-black Lorem ipsum dolor sit amet consectetur adipisicing elit.
			.h1.uppercase.mt-5 Border Color
			.mb-2.border.border-1.border-main.p-2.text-light Lorem ipsum dolor sit amet consectetur adipisicing elit.
			.mb-2.border.border-2.border-secondary.border-dashed.p-2.text-main Lorem ipsum dolor sit amet consectetur adipisicing elit.
			.mb-2.border.border-3.border-light.border-dotted.p-2.text-dark Lorem ipsum dolor sit amet consectetur adipisicing elit.
			.mb-2.border.border-4.border-gray.border-double.p-2.text-black Lorem ipsum dolor sit amet consectetur adipisicing elit.
			.mb-2.border.border-5.border-darkgray.p-2.text-black Lorem ipsum dolor sit amet consectetur adipisicing elit.

			.h1.uppercase.mt-5 Button 
			.block
				.btn.hover-main Button
				.btn.btn-main.hover-secondary Button
				.btn.btn-secondary.hover-light Button
				.btn.btn-light.hover-gray Button
				.btn.btn-gray.hover-base Button
				.btn.hover-main.rounded Button
				.btn.btn-main.hover-secondary.rounded-lg Button
				.btn.btn-secondary.hover-light.rounded-xl Button
				.btn.btn-light.hover-gray.rounded-full Button
				.btn.btn-gray.hover-base.underline Button
			.h1.uppercase.mt-5 Form
			label(for="") Label
			input.mb-3.rounded-none.border.border-1.border-gray.text-main.p-1(type="text" placeholder="Text Input" class="focus:rounded-none focus:outline-hidden focus:border-main")
			input.mb-3.rounded-none.border.border-1.border-gray.text-main.p-1(type="email" placeholder="Email Input" class="focus:rounded-none focus:outline-hidden focus:border-main")
			input.mb-3.rounded-none.border.border-1.border-gray.text-main.p-1(type="password" placeholder="Password Input" class="focus:rounded-none focus:outline-hidden focus:border-main")
			textarea.mb-3.rounded-none.border.border-1.border-gray.text-main.p-1(placeholder="Textarea" rows="5" class="focus:rounded-none focus:outline-hidden focus:border-main")
			select.mb-3.rounded-none.border.border-1.border-gray.text-main.p-1(class="focus:rounded-none focus:outline-hidden focus:border-main")
				option(value="") Option 1
				option(value="") Option 2
				option(value="") Option 3
			button.btn.btn-main.hover-secondary Submit
			.h1.uppercase.mt-5 List
			p Lorem ipsum dolor, sit amet consectetur 
				a(href="") adipisicing 
				| elit. Praesentium iste adipisci rem a quidem aut quae corporis labore sed, neque sunt molestias asperiores excepturi nesciunt fugit alias nam sequi eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum mollitia corporis non labore ab ducimus nobis aspernatur repellendus, dolor aperiam commodi inventore, unde accusamus. At omnis officiis voluptatum consectetur eveniet.
			ul.list-none
				li - List Item 1
				li - List Item 2
				li - List Item 3
			ul.list-disc
				li List Item 1
				li List Item 2
				li List Item 3
			p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium iste adipisci rem a quidem aut quae corporis labore sed, neque sunt molestias asperiores excepturi nesciunt fugit alias nam sequi eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum mollitia corporis non labore ab ducimus nobis aspernatur repellendus, dolor aperiam commodi inventore, unde accusamus. At omnis officiis voluptatum consectetur eveniet.
			ol.list-decimal
				li List Item 1
				li List Item 2
				li List Item 3
			.h1.uppercase.mt-5 Table
			table.table-bordered
				thead.bg-light.fomt-semibold
					tr
						th.py-1.px-2 Table Heading 1
						th.py-1.px-2 Table Heading 2
						th.py-1.px-2 Table Heading 3
				tbody
					tr 
						td.py-1.px-2 Table Data 1
						td.py-1.px-2 Table Data 2
						td.py-1.px-2 Table Data 3
			.h1.uppercase.mt-5 Flex 
			.flex.flex-col.gap-10(class="sm:flex-row")
				.col(class="sm:col-6 md:col-4 lg:col-3")
					.flex.flex-col
						p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facilis accusantium incidunt nisi odit? Perspiciatis temporibus illum dignissimos labore nam eveniet quia. In pariatur ducimus voluptatibus, sint maiores odio perspiciatis.
				.col(class="sm:col-6 md:col-4 lg:col-3")
					.flex.flex-col
						p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facilis accusantium incidunt nisi odit? Perspiciatis temporibus illum dignissimos labore nam eveniet quia. In pariatur ducimus voluptatibus, sint maiores odio perspiciatis.
				.col(class="sm:col-6 md:col-4 lg:col-3")
					.flex.flex-col
						p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facilis accusantium incidunt nisi odit? Perspiciatis temporibus illum dignissimos labore nam eveniet quia. In pariatur ducimus voluptatibus, sint maiores odio perspiciatis.
				.col(class="sm:col-6 md:col-4 lg:col-3")
					.flex.flex-col
						p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facilis accusantium incidunt nisi odit? Perspiciatis temporibus illum dignissimos labore nam eveniet quia. In pariatur ducimus voluptatibus, sint maiores odio perspiciatis.
			.h1.uppercase.mt-5 Grid
			.grid.grid-cols-1.gap-5(class="sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4")
				.col
					.flex.flex-col
						p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facilis accusantium incidunt nisi odit? Perspiciatis temporibus illum dignissimos labore nam eveniet quia. In pariatur ducimus voluptatibus, sint maiores odio perspiciatis.
				.col
					.flex.flex-col
						p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facilis accusantium incidunt nisi odit? Perspiciatis temporibus illum dignissimos labore nam eveniet quia. In pariatur ducimus voluptatibus, sint maiores odio perspiciatis.
				.col
					.flex.flex-col
						p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facilis accusantium incidunt nisi odit? Perspiciatis temporibus illum dignissimos labore nam eveniet quia. In pariatur ducimus voluptatibus, sint maiores odio perspiciatis.
				.col
					.flex.flex-col
						p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facilis accusantium incidunt nisi odit? Perspiciatis temporibus illum dignissimos labore nam eveniet quia. In pariatur ducimus voluptatibus, sint maiores odio perspiciatis.
			.h1.uppercase.mt-5 Accordion
			.accordion-list
				.accordion-item.is-active
					.accordion-title
						.text-main Accordion Title 1
					.accordion-panel
						.text-base Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facilis accusantium incidunt nisi odit? Perspiciatis temporibus illum dignissimos labore nam eveniet quia. In pariatur ducimus voluptatibus, sint maiores odio perspiciatis.
				.accordion-item
					.accordion-title
						.text-main Accordion Title 2
					.accordion-panel
						.text-base Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facilis accusantium incidunt nisi odit? Perspiciatis temporibus illum dignissimos labore nam eveniet quia. In pariatur ducimus voluptatibus, sint maiores odio perspiciatis.
				.accordion-item
					.accordion-title
						.text-main Accordion Title 3
					.accordion-panel
						.text-base Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facilis accusantium incidunt nisi odit? Perspiciatis temporibus illum dignissimos labore nam eveniet quia. In pariatur ducimus voluptatibus, sint maiores odio perspiciatis.

src/template_html/index.html
<!--#include virtual="/_snippets/header.html"-->
<div class="container mx-auto my-5 px-10">
	<div class="flex flex-col">
		<div class="h1 uppercase">Heading Style</div>
		<h1>This is a heading style h1 </h1>
		<div class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium iste adipisci rem a
			quidem aut quae corporis labore sed, neque sunt molestias asperiores excepturi nesciunt fugit alias nam
			sequi eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum mollitia corporis non labore
			ab ducimus nobis aspernatur repellendus, dolor aperiam commodi inventore, unde accusamus. At omnis officiis
			voluptatum consectetur eveniet.</div>
		<h2>This is a heading style h2</h2>
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium iste adipisci rem a quidem aut quae
			corporis labore sed, neque sunt molestias asperiores excepturi nesciunt fugit alias nam sequi eveniet! Lorem
			ipsum dolor sit amet consectetur adipisicing elit. Ipsum mollitia corporis non labore ab ducimus nobis
			aspernatur repellendus, dolor aperiam commodi inventore, unde accusamus. At omnis officiis voluptatum
			consectetur eveniet.</p>
		<h3>This is a heading style h3</h3>
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium iste adipisci rem a quidem aut quae
			corporis labore sed, neque sunt molestias asperiores excepturi nesciunt fugit alias nam sequi eveniet! Lorem
			ipsum dolor sit amet consectetur adipisicing elit. Ipsum mollitia corporis non labore ab ducimus nobis
			aspernatur repellendus, dolor aperiam commodi inventore, unde accusamus. At omnis officiis voluptatum
			consectetur eveniet.</p>
		<h4>This is a heading style h4</h4>
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium iste adipisci rem a quidem aut quae
			corporis labore sed, neque sunt molestias asperiores excepturi nesciunt fugit alias nam sequi eveniet! Lorem
			ipsum dolor sit amet consectetur adipisicing elit. Ipsum mollitia corporis non labore ab ducimus nobis
			aspernatur repellendus, dolor aperiam commodi inventore, unde accusamus. At omnis officiis voluptatum
			consectetur eveniet.</p>
		<h5>This is a heading style h5</h5>
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium iste adipisci rem a quidem aut quae
			corporis labore sed, neque sunt molestias asperiores excepturi nesciunt fugit alias nam sequi eveniet! Lorem
			ipsum dolor sit amet consectetur adipisicing elit. Ipsum mollitia corporis non labore ab ducimus nobis
			aspernatur repellendus, dolor aperiam commodi inventore, unde accusamus. At omnis officiis voluptatum
			consectetur eveniet.</p>
		<h6>This is a heading style h6</h6>
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium iste adipisci rem a quidem aut quae
			corporis labore sed, neque sunt molestias asperiores excepturi nesciunt fugit alias nam sequi eveniet! Lorem
			ipsum dolor sit amet consectetur adipisicing elit. Ipsum mollitia corporis non labore ab ducimus nobis
			aspernatur repellendus, dolor aperiam commodi inventore, unde accusamus. At omnis officiis voluptatum
			consectetur eveniet.</p>
		<div class="h1 uppercase mt-5">Font Size</div>
		<p class="text-xl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facilis accusantium incidunt
			nisi odit? Perspiciatis temporibus illum dignissimos labore nam eveniet quia. In pariatur ducimus
			voluptatibus, sint maiores odio perspiciatis.</p>
		<p class="text-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facilis accusantium incidunt
			nisi odit? Perspiciatis temporibus illum dignissimos labore nam eveniet quia. In pariatur ducimus
			voluptatibus, sint maiores odio perspiciatis.</p>
		<p class="text-md">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facilis accusantium incidunt
			nisi odit? Perspiciatis temporibus illum dignissimos labore nam eveniet quia. In pariatur ducimus
			voluptatibus, sint maiores odio perspiciatis.</p>
		<p class="text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facilis accusantium incidunt
			nisi odit? Perspiciatis temporibus illum dignissimos labore nam eveniet quia. In pariatur ducimus
			voluptatibus, sint maiores odio perspiciatis.</p>
		<p class="text-xs">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facilis accusantium incidunt
			nisi odit? Perspiciatis temporibus illum dignissimos labore nam eveniet quia. In pariatur ducimus
			voluptatibus, sint maiores odio perspiciatis.</p>
		<p class="text-xxs">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facilis accusantium incidunt
			nisi odit? Perspiciatis temporibus illum dignissimos labore nam eveniet quia. In pariatur ducimus
			voluptatibus, sint maiores odio perspiciatis.</p>
		<div class="h1 uppercase mt-5">Font Weight</div>
		<p class="font-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facilis accusantium incidunt
			nisi odit? Perspiciatis temporibus illum dignissimos labore nam eveniet quia. In pariatur ducimus
			voluptatibus, sint maiores odio perspiciatis.</p>
		<p class="font-semibold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facilis accusantium
			incidunt nisi odit? Perspiciatis temporibus illum dignissimos labore nam eveniet quia. In pariatur ducimus
			voluptatibus, sint maiores odio perspiciatis.</p>
		<p class="font-medium">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facilis accusantium
			incidunt nisi odit? Perspiciatis temporibus illum dignissimos labore nam eveniet quia. In pariatur ducimus
			voluptatibus, sint maiores odio perspiciatis.</p>
		<p class="font-normal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facilis accusantium
			incidunt nisi odit? Perspiciatis temporibus illum dignissimos labore nam eveniet quia. In pariatur ducimus
			voluptatibus, sint maiores odio perspiciatis.</p>
		<p class="font-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facilis accusantium incidunt
			nisi odit? Perspiciatis temporibus illum dignissimos labore nam eveniet quia. In pariatur ducimus
			voluptatibus, sint maiores odio perspiciatis.</p>
		<p class="font-thin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facilis accusantium incidunt
			nisi odit? Perspiciatis temporibus illum dignissimos labore nam eveniet quia. In pariatur ducimus
			voluptatibus, sint maiores odio perspiciatis.</p>
		<div class="h1 uppercase mt-5">Text Color</div>
		<p class="text-main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facilis accusantium incidunt
			nisi odit? Perspiciatis temporibus illum dignissimos labore nam eveniet quia. In pariatur ducimus
			voluptatibus, sint maiores odio perspiciatis.</p>
		<p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facilis accusantium
			incidunt nisi odit? Perspiciatis temporibus illum dignissimos labore nam eveniet quia. In pariatur ducimus
			voluptatibus, sint maiores odio perspiciatis.</p>
		<p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facilis accusantium incidunt
			nisi odit? Perspiciatis temporibus illum dignissimos labore nam eveniet quia. In pariatur ducimus
			voluptatibus, sint maiores odio perspiciatis.</p>
		<p class="text-gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facilis accusantium incidunt
			nisi odit? Perspiciatis temporibus illum dignissimos labore nam eveniet quia. In pariatur ducimus
			voluptatibus, sint maiores odio perspiciatis.</p>
		<p class="text-base">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facilis accusantium incidunt
			nisi odit? Perspiciatis temporibus illum dignissimos labore nam eveniet quia. In pariatur ducimus
			voluptatibus, sint maiores odio perspiciatis.</p>
		<p class="text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facilis accusantium incidunt
			nisi odit? Perspiciatis temporibus illum dignissimos labore nam eveniet quia. In pariatur ducimus
			voluptatibus, sint maiores odio perspiciatis.</p>
		<div class="h1 uppercase mt-5">Background Color</div>
		<div class="mb-2 bg-main p-2 text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
		<div class="mb-2 bg-secondary p-2 text-main">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
		<div class="mb-2 bg-light p-2 text-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
		<div class="mb-2 bg-gray p-2 text-black">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
		<div class="mb-2 bg-darkgray p-2 text-black">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
		<div class="h1 uppercase mt-5">Border Color</div>
		<div class="mb-2 border border-1 border-main p-2 text-light">Lorem ipsum dolor sit amet consectetur adipisicing
			elit.</div>
		<div class="mb-2 border border-2 border-secondary border-dashed p-2 text-main">Lorem ipsum dolor sit amet
			consectetur adipisicing elit.</div>
		<div class="mb-2 border border-3 border-light border-dotted p-2 text-dark">Lorem ipsum dolor sit amet
			consectetur adipisicing elit.</div>
		<div class="mb-2 border border-4 border-gray border-double p-2 text-black">Lorem ipsum dolor sit amet
			consectetur adipisicing elit.</div>
		<div class="mb-2 border border-5 border-darkgray p-2 text-black">Lorem ipsum dolor sit amet consectetur
			adipisicing elit.</div>
		<div class="h1 uppercase mt-5">Button </div>
		<div class="block">
			<div class="btn hover-main">Button</div>
			<div class="btn btn-main hover-secondary">Button</div>
			<div class="btn btn-secondary hover-light">Button</div>
			<div class="btn btn-light hover-gray">Button</div>
			<div class="btn btn-gray hover-base">Button</div>
			<div class="btn hover-main rounded">Button</div>
			<div class="btn btn-main hover-secondary rounded-lg">Button</div>
			<div class="btn btn-secondary hover-light rounded-xl">Button</div>
			<div class="btn btn-light hover-gray rounded-full">Button</div>
			<div class="btn btn-gray hover-base underline">Button</div>
		</div>
		<div class="h1 uppercase mt-5">Form</div>
		<label for="">Label</label>
		<input
			class="mb-3 rounded-none border border-1 border-gray text-main p-1 focus:rounded-none focus:outline-none focus:border-main"
			type="text" placeholder="Text Input">
		<input
			class="mb-3 rounded-none border border-1 border-gray text-main p-1 focus:rounded-none focus:outline-none focus:border-main"
			type="email" placeholder="Email Input">
		<input
			class="mb-3 rounded-none border border-1 border-gray text-main p-1 focus:rounded-none focus:outline-none focus:border-main"
			type="password" placeholder="Password Input">
		<textarea
			class="mb-3 rounded-none border border-1 border-gray text-main p-1 focus:rounded-none focus:outline-none focus:border-main"
			placeholder="Textarea" rows="5"></textarea>
		<select
			class="mb-3 rounded-none border border-1 border-gray text-main p-1 focus:rounded-none focus:outline-none focus:border-main">
			<option value="">Option 1</option>
			<option value="">Option 2</option>
			<option value="">Option 3</option>
		</select>
		<button class="btn btn-main hover-secondary">Submit</button>
		<div class="h1 uppercase mt-5">List</div>
		<p>Lorem ipsum dolor, sit amet consectetur <a href="">adipisicing </a>elit. Praesentium iste adipisci rem a
			quidem aut quae corporis labore sed, neque sunt molestias asperiores excepturi nesciunt fugit alias nam
			sequi eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum mollitia corporis non labore
			ab ducimus nobis aspernatur repellendus, dolor aperiam commodi inventore, unde accusamus. At omnis officiis
			voluptatum consectetur eveniet.</p>
		<ul class="list-none">
			<li>- List Item 1</li>
			<li>- List Item 2</li>
			<li>- List Item 3</li>
		</ul>
		<ul class="list-disc">
			<li>List Item 1</li>
			<li>List Item 2</li>
			<li>List Item 3</li>
		</ul>
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium iste adipisci rem a quidem aut quae
			corporis labore sed, neque sunt molestias asperiores excepturi nesciunt fugit alias nam sequi eveniet! Lorem
			ipsum dolor sit amet consectetur adipisicing elit. Ipsum mollitia corporis non labore ab ducimus nobis
			aspernatur repellendus, dolor aperiam commodi inventore, unde accusamus. At omnis officiis voluptatum
			consectetur eveniet.</p>
		<ol class="list-decimal">
			<li>List Item 1</li>
			<li>List Item 2</li>
			<li>List Item 3</li>
		</ol>
		<div class="h1 uppercase mt-5">Table</div>
		<table class="table-bordered">
			<thead class="bg-light fomt-semibold">
				<tr>
					<th class="py-1 px-2">Table Heading 1</th>
					<th class="py-1 px-2">Table Heading 2</th>
					<th class="py-1 px-2">Table Heading 3</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="py-1 px-2">Table Data 1</td>
					<td class="py-1 px-2">Table Data 2</td>
					<td class="py-1 px-2">Table Data 3</td>
				</tr>
			</tbody>
		</table>
		<div class="h1 uppercase mt-5">Flex </div>
		<div class="flex flex-col gap-10 sm:flex-row">
			<div class="col sm:col-6 md:col-4 lg:col-3">
				<div class="flex flex-col">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facilis accusantium incidunt nisi
						odit? Perspiciatis temporibus illum dignissimos labore nam eveniet quia. In pariatur ducimus
						voluptatibus, sint maiores odio perspiciatis.</p>
				</div>
			</div>
			<div class="col sm:col-6 md:col-4 lg:col-3">
				<div class="flex flex-col">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facilis accusantium incidunt nisi
						odit? Perspiciatis temporibus illum dignissimos labore nam eveniet quia. In pariatur ducimus
						voluptatibus, sint maiores odio perspiciatis.</p>
				</div>
			</div>
			<div class="col sm:col-6 md:col-4 lg:col-3">
				<div class="flex flex-col">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facilis accusantium incidunt nisi
						odit? Perspiciatis temporibus illum dignissimos labore nam eveniet quia. In pariatur ducimus
						voluptatibus, sint maiores odio perspiciatis.</p>
				</div>
			</div>
			<div class="col sm:col-6 md:col-4 lg:col-3">
				<div class="flex flex-col">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facilis accusantium incidunt nisi
						odit? Perspiciatis temporibus illum dignissimos labore nam eveniet quia. In pariatur ducimus
						voluptatibus, sint maiores odio perspiciatis.</p>
				</div>
			</div>
		</div>
		<div class="h1 uppercase mt-5">Grid</div>
		<div class="grid grid-cols-1 gap-5 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4">
			<div class="col">
				<div class="flex flex-col">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facilis accusantium incidunt nisi
						odit? Perspiciatis temporibus illum dignissimos labore nam eveniet quia. In pariatur ducimus
						voluptatibus, sint maiores odio perspiciatis.</p>
				</div>
			</div>
			<div class="col">
				<div class="flex flex-col">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facilis accusantium incidunt nisi
						odit? Perspiciatis temporibus illum dignissimos labore nam eveniet quia. In pariatur ducimus
						voluptatibus, sint maiores odio perspiciatis.</p>
				</div>
			</div>
			<div class="col">
				<div class="flex flex-col">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facilis accusantium incidunt nisi
						odit? Perspiciatis temporibus illum dignissimos labore nam eveniet quia. In pariatur ducimus
						voluptatibus, sint maiores odio perspiciatis.</p>
				</div>
			</div>
			<div class="col">
				<div class="flex flex-col">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facilis accusantium incidunt nisi
						odit? Perspiciatis temporibus illum dignissimos labore nam eveniet quia. In pariatur ducimus
						voluptatibus, sint maiores odio perspiciatis.</p>
				</div>
			</div>
		</div>
		<div class="h1 uppercase mt-5">Accordion</div>
		<div class="accordion-list">
			<div class="accordion-item is-active">
				<div class="accordion-title">
					<div class="text-main">Accordion Title 1</div>
				</div>
				<div class="accordion-panel">
					<div class="text-base">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facilis
						accusantium incidunt nisi odit? Perspiciatis temporibus illum dignissimos labore nam eveniet
						quia. In pariatur ducimus voluptatibus, sint maiores odio perspiciatis.</div>
				</div>
			</div>
			<div class="accordion-item">
				<div class="accordion-title">
					<div class="text-main">Accordion Title 2</div>
				</div>
				<div class="accordion-panel">
					<div class="text-base">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facilis
						accusantium incidunt nisi odit? Perspiciatis temporibus illum dignissimos labore nam eveniet
						quia. In pariatur ducimus voluptatibus, sint maiores odio perspiciatis.</div>
				</div>
			</div>
			<div class="accordion-item">
				<div class="accordion-title">
					<div class="text-main">Accordion Title 3</div>
				</div>
				<div class="accordion-panel">
					<div class="text-base">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facilis
						accusantium incidunt nisi odit? Perspiciatis temporibus illum dignissimos labore nam eveniet
						quia. In pariatur ducimus voluptatibus, sint maiores odio perspiciatis.</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--#include virtual="/_snippets/footer.html"-->
