src/template_pug/_snippets/footer.pug
// Begin Footer
footer#footer.bg-main.text-white(role='contentinfo')
	.footer_wrapper
		.footer_group.footer_group_1
			.footer_logo
				img(src='/images/global/logo-white.png' alt='Logo')
			.text-base
				| ABC Company
				br
				| 1234 XYZ Road.
				br
				| ABC City, TX 76543
			.footer_slogan
				| ABC Slogan
				br
				| &quot;Lorem ipsum dolor sit amet consectetur&quot;
		.footer_group.footer_group_2
			h3.label Quick Links
			ul
				li
					a(href='/about') About Us&nbsp;
				li
					a(href='/services') Services
				li
					a(href='/contact') Contact Us
				li
					a(href='/careers') Careers
		.footer_group.footer_group_3
			h3.label Headquarters
			.footer_address
				.text-base
					| ABC Company
					br
					| 1234 XYZ Road.
					br
					| ABC City, TX 76543
				.text-base
					| ABC Company
					br
					| 1234 XYZ Road.
					br
					| ABC City, TX 76543
	.footer_copyright
		.text-xs
			| &copy;2025 All rights reserved. All trademarks are owned by their respective companies.
		.text-xs
			a(href='/terms') Terms and Conditions
			|  | 
			a(href='/privacy') Privacy Policy
			|  | 
			a(href='/career') Career Opportunities
			|  | 
			a(href='/transparency') Transparency in Coverage
			|  | 
			a(href='https://nguyenpham.pro' target='_blank') Nguyen Pham

src/template_html/_snippets/footer.html
</main>
<!-- Begin Footer-->
<footer class="bg-main text-white" id="footer" role="contentinfo">
	<div class="footer_wrapper">
		<div class="footer_group footer_group_1">
			<div class="footer_logo">
				<img src="/images/global/logo.png" alt="Logo" />
			</div>
			<div class="text-base">ABC Company
				<br />1234 XYZ Road.
				<br />ABC City, TX 76543
			</div>
			<div class="footer_slogan">ABC Slogan
				<br />"Lorem ipsum dolor sit amet consectetur"
			</div>
		</div>
		<div class="footer_group footer_group_2">
			<h3 class="label">Quick Links</h3>
			<ul>
				<li>
					<a href="/about">About Us </a>
				</li>
				<li>
					<a href="/services">Services</a>
				</li>
				<li>
					<a href="/contact">Contact Us</a>
				</li>
				<li>
					<a href="/careers">Careers</a>
				</li>
			</ul>
		</div>
		<div class="footer_group footer_group_3">
			<h3 class="label">Headquarters</h3>
			<div class="footer_address">
				<div class="text-base">ABC Company
					<br />1234 XYZ Road.
					<br />ABC City, TX 76543
				</div>
				<div class="text-base">Mailing Address:
					<br />1234 XYZ Road.
					<br />ABC City, TX 76543
				</div>
			</div>
		</div>
	</div>
	<div class="footer_copyright">
		<div class="text-xs">©2025 All rights reserved. All trademarks are owned by their respective companies.
		</div>
		<div class="text-xs">
			<a href="/terms">Terms and Conditions</a> | <a href="/privacy">Privacy Policy</a> | <a href="/career">Career
				Opportunities</a> | <a href="/transparency">Transparency in Coverage</a> | <a
				href="https://nguyenpham.pro" target="_blank">Nguyen Pham</a>
		</div>
	</div>
</footer>
<!-- Scripts-->
<script src="/js/fancybox.umd.js"></script>
<script src="/js/swiper-bundle.min.js"></script>
<script src="/js/main.js"></script>
</body>

</html>
